# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.10
loader_version=0.11.6
# Mod Properties
mod_version=1.4+mc1.17.x
maven_group=me.marcuscz
archives_base_name=ItemShuffle
# Dependencies
fabric_version=0.36.1+1.17

modmenu_version=2.0.2
pircbotx_version=2.2
slf4j_version=1.7.30

